[tox]
min_version = 4.3.5

envlist =
    coverage-erase
    py{3.12, 3.11, 3.10, 3.9, 3.8, 3.7}
    coverage-report

skip_missing_interpreters = True
isolated_build = True


[testenv]
package = wheel
wheel_build_env = build_wheel

depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8, 3.7}: coverage-erase
deps =
    coverage[toml]
    pytest
    pytest-randomly
commands =
    coverage run -m pytest


[testenv:coverage-erase]
no_package = true
skip_install = true
deps =
    coverage[toml]
commands =
    coverage erase


[testenv:coverage-report]
depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8, 3.7}
no_package = true
skip_install = true
deps =
    coverage[toml]
commands_pre =
    - coverage combine
commands =
    coverage report
command_post =
    coverage html --fail-under=0
